source/mail-service/src/main/resources/avro/SendEmail.avsc

{
  "namespace": "lms.mailservice.dto",
  "type": "record",
  "name": "SendEmail",
  "fields": [
    {
      "name": "from",
      "type": "Person"
    },
    {
      "name": "to",
      "type": {
        "type": "array",
        "items": "Person"
      }
    },
    {
      "name": "subject",
      "type": "string"
    },
    {
      "name": "content",
      "type": "string"
    },
    {
      "name": "attachments",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}